{{define "content"}}
{{$prefix:=(print .Lang ".view.custom.home.main.")}}

<!-- Header -->
<h1 class="logo">Beerpoly</h1>

<!-- Menu -->
<div id="top-box">
  <nav id="topnav">
    {{template "main_menu" .}}
    <div>
      <ul id="scene">
        <li class="layer" id="br" data-depth="0.1"></li>
        <li class="layer" id="go" data-depth="0.3"></li>
      </ul>
    </div>
  </nav>
</div>

<!-- Content -->
<div id="Games">
  <h2>O Grze</h2>
  <p>
    Beerpoly to nowy projekt rodowitych Poznaniaków. Opiera się na kultowej grze Monopoly, ale klimat Poznania i wprowadzone nowe pomysły sprawią, że będzie to doskonała rozrywka dla każdej grupy znajomych żądnej zabawy. Co w niej takiego „innego”, że aż
    się zechce w nią grać? Zbalansowane rozwiązania, miejsca, które można zobaczyć podczas wycieczki w Poznaniu, nowe zadania, a przede wszystkim – poręczność. Dwoimy się i troimy, aby gra powstała w jak najwyższej jakości, zarówno fizycznie, jak i wirtualnie.
    Tak, to znaczy, że będzie ona dostępna do wydruku oraz do zagrania w plenerze na urządzeniu mobilnym – bez fruwających w powietrzu kart czy pieniędzy.
  </p>
</div>

<div id="Team">
  <h2>O Nas</h2>
  <p>
    Jesteśmy grupą ambitnych ludzi, którzy nie umieją usiedzieć w miejscu. Wszyscy jesteśmy mocno związani z Poznaniem i znamy się parę ładnych lat. Zebraliśmy nasze umiejętności oraz atuty, aby stworzyć coś większego. Beerpoly to nasz pierwszy wspólny projekt,
    choć niewykluczone, że ostatni. Zachęcamy do obserwowania naszych wysiłków; to wiele dla nas znaczy, a i możliwe, że znajdziecie tu coś dla siebie.
  </p>
</div>

<section id="addTeam">
  <h2>Dołącz do</h2>
  <div id="infographics">
    <div id="Our_Player" class="swing">
      <a href="#Games" class="link">
        <h3>Naszych <br/> Graczy</h3>
        <img class="obrazek" src='/static/image/pad.svg' width="100" height="100" alt="infographics" />
        <p>Graj za darmo <br/> i baw się do woli!</p>
      </a>
    </div>

    <div id="Developer" class="swing">
      <a href="#Games" class="link">
        <h3>Naszych <br/> Developerów</h3>
        <img class="obrazek" src='/static/image/team.svg' width="100" height="100" alt="infographics" />
        <p>Masz ciekawe pomysły? Dołącz do naszej ekipy!</p>
      </a>
    </div>

    <div id="Patron" class="swing">
      <a href="#Games" class="link">
        <h3>Naszych <br/>patronów</h3>
        <img class="obrazek" src='/static/image/patrons.png' width="100" height="100" alt="infographics" />
        <p>Zapraszamy do korzystnej współpracy!</p>
      </a>
    </div>
    <div class="clear"></div>
  </div>
</section>

<!-- Footer -->
<div class="c">
  <div>
    <div id="belt">
      <footer>
        <div id="social-icons">
          <a href="https://www.facebook.com/Gameinpl-223405228364045/" class="fa fa-facebook"> </a>
          <div class="info">
            <a href="https://opensource.org/licenses/GPL-3.0">OpenSource GPL-3.0</a> & <a href="https://creativecommons.org/licenses/">CC BY-NC-SA</a> &copy; 2018
          </div>
          <a href="#" class="fa fa-twitter"> </a>
        </div>
        <div style="clear:both"></div>
      </footer>
    </div>
  </div>
</div>
{{end}}
